PORT=9000
MONGO_URI=mongodb+srv://User:DCzT9bRlwumqyqEz@cluster0.q7s80fc.mongodb.net/
JWT_SECRET=237dc14c874f6dcc6df556e1b43bf2da0a8da436fce45e0ae47c003d07ca81ee
JWT_EXPIRY=1000000000000h
CLOUDINARY_CLOUD_NAME = du9jzqlpt
CLOUDINARY_API_KEY = 632916869255434
CLOUDINARY_API_SECRET = 5HoLfDmp7SMNZHB0h81Sdt6tLFo
FRONTEND_URL = <YOUR_FRONTEND_WEBSITE_URL>
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = 0fa52bf7e2f60f
SMTP_PASSWORD =6b8eda5a254e06
SMTP_FROM_EMAIL = ps951854@gmail.com
RAZORPAY_KEY_ID = rzp_test_uL1J7PF4deh6ZE
RAZORPAY_SECRET = InDdd2UHaSqeXz5lkjIo1wr2
RAZORPAY_PLAN_ID = plan_MxUoJwm8C7heTJ





